<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="162.0" prefWidth="560.0" style="-fx-background-color: #FFFEFE; -fx-border-color: #DADAE0; -fx-border-width: 1;" stylesheets="@iMatMini.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="productImage" fitHeight="114.0" fitWidth="174.0" layoutX="14.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../.dat215/imat/images/product_50.jpg" />
         </image>
      </ImageView>
      <Label fx:id="productNameLabel" layoutX="211.0" layoutY="24.0" text="Lax 100g" />
      <Label fx:id="productCostLabel" layoutX="463.0" layoutY="24.0" text="70kr" />
      <Label fx:id="amountLabel" layoutX="262.0" layoutY="72.0" styleClass="cart-prices-text" text="1" />
      <Button layoutX="463.0" layoutY="94.0" mnemonicParsing="false" onAction="#removeProductFromCart" style="-fx-background-color: #FFFEFE;">
         <graphic>
            <ImageView fx:id="trashCanImage" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../out/production/iMatMini/imatmini/pics/deleteIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="179.0" layoutY="66.0" mnemonicParsing="false" onAction="#removeProduct" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #FFFEFE;">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../out/production/iMatMini/imatmini/pics/Ellipse%203removeButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="294.0" layoutY="69.0" mnemonicParsing="false" onAction="#addProduct" style="-fx-background-color: #FFFEFE;">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../out/production/iMatMini/imatmini/pics/plusButtonImage.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</fx:root>
